<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style>
            .lay1 {
                position: static;
                left: 0%;
                top: 0%;
            }
            .lay2 {
                position: absolute;
                top: {{mask_y}};
                left: {{mask_x}};
                width: {{mask_w}};
                height: {{mask_h}};
            }
            .lay3 {
                position: absolute;
                top: {{mask_y}};
                left: {{mask_x}};
                background-color: Transparent;                
                color: white;
                font-size: 1px;
                width: {{mask_w}};
                height: {{mask_h}};
                cursor: pointer;
                border: None;
                outline: None;
                text-align: center;
                z-index: 1;
            }
        </style>
        
        <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">

        <title>Where's Bernie</title>
    </head>
<body>
    <div class="find_mask_crowd_container">
        <img id = "crowd" src="data:image/jpeg;base64,{{ base }}" alt="crowd_picture" class = 'lay1'>
        <div class = "mask_container">
            <img id = "mask_img" src="data:image/jpeg;base64,{{ mask }}" alt="mask_picture" class = 'lay2'>
            <a id = mask_button href="/winnerwinnterchickendinner" class="lay3"></a>
        <div>
    </div>
   
</body>


</html>