<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">

        <style>

            #start_but{
                position: absolute;
                top: 20%;
                left: 62%;
                background-color: transparent;                
                color: white;
                height: 10%;
                width: 5%;
                outline: none;
                border: none;
                text-align: center;
                opacity:0.5;

            }

            #bernie{
                position: fixed;
                top: -0.5%; 
                left: 0; 
                    
                min-width: 100%;
                min-height: 100%;
                width: 100%;
                height:100%;
                z-index: -1;
            }

          
        </style>

        <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">

        <title>Where's Bernie</title>

    </head>
    <body>
        <div id = "tutorial">
            <img id = "bernie" src="/coverv2.png" alt="wheres_bernie">
            <a id = "start_but" href="/bernie-time"></a>
        </div>
    </body>
    
    
    </html>