<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">

        <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">

        <title>Where's Bernie</title>
        
        <style>
            div.winner_card {
                height: 10em;
                position: relative 
            }

            

            #winner_title {
                text-shadow: 2px 2px 5px red;
                font-size: 40px;
                text-align: center;
                
            }

            #winner_but{
                color: white;
                padding: 14px 25px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                border-color: #f44336;
                border-width: 2px;
                text-shadow: 2px 2px 5px red;
                font-size: 55px;
                display:block;

            }

            #background {
                position: fixed; 
                top: 0; 
                left: 0; 
                    
                min-width: 100%;
                min-height: 100%;
                height: 100%;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                opacity: 0.2;
                z-index: -1;
            }

          

        </style>

    </head>
<body>
    <div class = "winner_card">
        <img id = "background" src="https://media0.giphy.com/media/VofiGkwOdH2fu/giphy.gif" alt = "no gif :(" class = "background">
        <h1 id = "winner_title">
            WINNER WINNER CHICKEN DINNER
        </h1>

        <a id = "winner_but" href="/bernie-time" >GO AGANEEE</a>
    </div>

   
</body>


</html>